# LightPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sahidev/lightplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahidev/lightplayer/: LightPlayerApp.kt  MainActivity.kt
app/src/main/java/com/sahidev/lightplayer/audio/presentation/: AudioScreen.kt  AudioViewModel.kt
app/src/main/java/com/sahidev/lightplayer/core/data/local/: ContentResolverHelper.kt
app/src/main/java/com/sahidev/lightplayer/core/data/local/model/: Audio.kt
app/src/main/java/com/sahidev/lightplayer/core/data/local/repository/: AudioRepositoryImpl.kt
app/src/main/java/com/sahidev/lightplayer/core/di/: CoreModule.kt  MediaModule.kt
app/src/main/java/com/sahidev/lightplayer/core/domain/: AudioRepository.kt  AudioUseCase.kt
app/src/main/java/com/sahidev/lightplayer/core/player/notification/: LightAudioNotificationAdapter.kt  LightAudioNotificationManager.kt
app/src/main/java/com/sahidev/lightplayer/core/player/service/: LightAudioService.kt  LightAudioServiceHandler.kt
app/src/main/java/com/sahidev/lightplayer/core/utils/: Formatter.kt
app/src/main/java/com/sahidev/lightplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahidev/lightplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
